MainWindow.xaml

<Window x:Class="Labb3.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Labb3"
        mc:Ignorable="d" 
        Title="MainWindow"
        Height="450" Width="800">
    <Window.Resources>
      
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column ="1" Grid.Row="1" Margin="10">
            <Label>Bokningar</Label>
            <ListBox Name="listBox"/>
        </ItemsControl>
        <ItemsControl Grid.Column ="2" Grid.Row="1"  Margin="10">
            <DatePicker Name="dp1" SelectedDateChanged="DatePicker_Changed" Margin="10,10,10,10"></DatePicker>
            <ComboBox Name="cb1" SelectedIndex="0" Margin="5,5,5,5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat='yyyy-MM-dd HH:mm'}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ItemsControl>
        <ItemsControl Grid.Column="3" Grid.Row="1" Margin="10">
            <StackPanel  Margin="5,0,0,0">
                <Label>Namn</Label>
                <TextBox x:Name="BookingName" />
                <Label>Bokningsnummer</Label>
                <TextBox x:Name="BookingTableNumber" Margin="0,5,0,5" />
                <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAdd_Click">Boka</Button>
            </StackPanel>
        </ItemsControl>
    </Grid>
</Window>